<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color:#1777F0;
            padding:20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://pt-br.facebook.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>