<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color:#645D8F;
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: #2f2a4d;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>