<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color:#000000 ;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: #252525;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="X">
    <a href="https://twitter.com/guanabara" target="_blank">Acesse</a>
</body>
</html>